all:
  hosts:
    ansible_host:
      ansible_host: 127.0.0.1
      ansible_port: 22
      ansible_user: ansible
      ansible_ssh_pass: ansible_password
      ansible_become: true
      ansible_become_method: sudo
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'