- hosts: all
  become: yes
  vars_files:
    - vars.yml
  roles:
    - users
    - zsh
    - ssh
    - packages
    - nginx
    - static_files
  tasks:
    - name: Restart SSH service at the end of playbook
      ansible.builtin.shell: /usr/sbin/sshd -t && kill -HUP $(pgrep -f sshd)